<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8  ">
  <title>小米商城 - 小米MIX 3、小米8、红米6 Pro、小米电视官方网站</title>
</head>
<link rel="stylesheet" type="text/css" href="text.css"/>
<body>
  <div>
   <div id="nav-stlr">
      <span><a href="#">小米商城丨</a></span>
      <span><a href="#">MIUI丨</a></span>
      <span><a href="#">loT丨</a></span>
      <span><a href="#">云服务丨</a></span>
      <span><a href="#">金融丨</a></span>
      <span><a href="#">有品丨</a></span>
      <span><a href="#">小爱开放平台丨</a></span>
      <span><a href="#">政企服务丨</a></span>
      <span><a href="#">下载app丨</a></span>
      <span><a href="#">Select Region</a></span>  
      
      <span><a href="#">登陆丨</a></span>
      <span><a href="#">注册丨</a></span>
      <span><a href="#">消息通知丨</a></span>
      <span><img src="img/shopcart.jpg" class="shopcart-stl"><a href="#">购物车</a></span>
    </div>
    <div>
      <span><a href="https://www.mi.com/index.html"><img src="img/logal.png" class="logal-lr"></a></span>
    </div>
    <div class="nav-st"> 
      <span>小米手机</span> 
      <span>红米</span> 
      <span>电视</span> 
      <span>笔记本</span> 
      <span>空调</span> 
      <span>新品</span> 
      <span>路由器</span> 
      <span>智能硬件</span> 
      <span>服务</span> 
      <span>社区</span> 
    </div>

  
  <div id="container"></div>
  <div id="footer"></div>
</div>
</body>
</html>